<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NM93CNLW');</script>
  <!-- End Google Tag Manager -->


  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-146123650-1');
  </script>

  <title>Dawit Mengistu</title>

  <meta name="author" content="Dawit Mengistu">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="home.css">
  <link rel="icon" type="image/png" href="images/favicon.ico">
</head>

<body>
  <div class="con">
    <div class="landing-area">
      <div class="sec-one">
        <p class="t-1 b-p-0 lato">Dawit Mengistu</p>
        <p class="t-4  sub-text lato">Web Developer & UI/UX Enthusiast</p>

        <p class="t-5 p-text lato landing-text">I'm a web developer, passionate about crafting valuable solutions for individuals and
          companies. I create
          intuitive interfaces and robust systems that drive engagement and satisfaction. Currently, I'm working as a
          front-end developer at <a href="https://www.bitophiyaa.com/">Bitophiyaa</a> , contributing remotely to
          innovative projects. I love to teach/mentor in my
          free time, sharing knowledge and empowering others to excel in the field.</p>
      </div>
      <div class="sec-two">
        <div class="profile-con">
          <img src="./images/dawitmengistu.png" class="img profile-img" alt="Dawit Mengistu Abajifar">
        </div>
      </div>
    </div>
    <div class="gap hide-gap"></div>
    <div class="gap"></div>


    <div class="pre-works">
      <p class="t-2 b-p-2 lato">Some of My Privious Work</p>

      <p class="t-4 p-text lato">With a diverse portfolio spanning various industries, I've had the privilege of
        contributing to a wide range of projects. From developing successful betting systems that drive revenue for
        clients to mentoring aspiring developers and freelancing on tailored web solutions.</p>
    </div>


    <div class="gap"></div>


    <div class="single-work">
      <div class="img-con">
        <img src="./images/spin.png" class="img work-img" alt="">
      </div>

      <div class="work-p">
        <p class="t-1-a lato b-p-0 hide-gap"><a href="/betting-work.html">Betting Game Development</a></p>

        <p class="t-4 p-text sub-text lato">Designed and developed
          innovative betting systems that generate substantial
          income for clients. Leveraged expertise in both front-end and back-end development to create intuitive
          platforms that optimize user engagement and profitability.</p>

        <div class="links-con">

          <a href="/betting-work.html" class="lato additional-links">read more</a>,
          <a href="/betting-work.html#play-mine" class="lato additional-links">play mine</a>
        </div>

      </div>




    </div>

    <div class="gap"></div>
    <div class="gap"></div>

    <div class="single-work">
      <div class="img-con">
        <img src="./images/top-logo.png" class="img work-img" alt="">
      </div>

      <div class="work-p">
        <p class="t-1-a lato b-p-0"><a href="/map.html">Top Water | Top Field Force (TFF) </a></p>

        <p class="t-4 p-text sub-text lato">The project involves developing a comprehensive tracking and analysis system
          for Top Water Company's marketing team. It consists of a mobile app for user registration and real-time
          location tracking, and an admin site for managing users and analyzing their performance. Users register
          through the app using an OTP from the admin, who approves access via the admin site. The app records and
          transmits location data, categorized into Morning, Afternoon, and Overtime Hours. Admins can then log in, view
          detailed movement data, and evaluate the distance traveled and locations visited by each team member, ensuring
          accountability and optimizing marketing efforts.</p>

        <div class="links-con">

          <a href="/map.html" class="lato additional-links">read more</a>,
          <a href="https://topwaterethiopia.com/" class="lato additional-links">top water</a>
        </div>
      </div>
    </div>
    <div class="gap"></div>
    <div class="gap"></div>

    <div class="single-work">
      <div class="img-con">
        <img src="./images/dawitmengistu-teaching.png" class="img work-img"
          alt="Dawit Mengistu | Teaching at Foka STEM Center">
      </div>
      <div class="work-p">
        <p class="t-1-a lato b-p-0"><a href="/fokastemcenter.html"> Volunteering| Foka STEM Center </a></p>

        <p class="t-4 p-text sub-text lato">I had the fortunate opportunity to volunteer as a mentor at the Foka STEM
          Center's Science and Engineering Fair (SEF) in 2022 and 2023. My role involved teaching participants how to
          build web applications, guiding them from problem identification to creating solutions using HTML, CSS,
          JavaScript, and Node.js. At the Foka STEM Center, students engage in hands-on lab experiences and
          supplementary activities like touch typing, Rubik's cube solving, and chess competitions.</p>

        <div class="links-con">

          <a href="/fokastemcenter.html" class="lato additional-links">read more</a>,
          <a href="https://www.stempower.org/" class="lato additional-links">STEM Power</a>
        </div>
      </div>
    </div>
    <div class="gap"></div>
    <div class="gap"></div>
    <div class="gap hide-gap"></div>
    <div class="gap hide-gap"></div>
    <div class="gap hide-gap"></div>

    <div class="sec-three">
      <p class="t-2 b-p-0 lato">Hobbies</p>
      <div class="int-con">
        <div class="single-int">
          <div class="keyboard-con">
            <div class="keyboard-sec k-s-1"></div>
            <div class="keyboard-sec k-s-2"></div>
            <div class="keyboard-sec k-s-3"></div>
            <div class="keyboard-sec k-s-4"></div>
            <div class="keyboard-sec k-s-5"></div>
            <div class="keyboard-sec k-s-6"></div>
          </div>

          <div class="int-tittle">
            <p class="sub-text lato italic">Keyboard, <a href="https://monkeytype.com/profile/dawit_mengistu"
                class="lato">Typing</a> </p>
          </div>
        </div>
        <div class="single-int">
          <div class="piano-con">
            <div class="black-key b-1 p-key"></div>
            <div class="black-key b-2 p-key"></div>
            <div class="black-key b-3 p-key"></div>
            <div class="black-key b-4 p-key"></div>
            <div class="black-key b-5 p-key"></div>
            <div class="white-key p-key"></div>
            <div class="white-key p-key"></div>
            <div class="white-key p-key"></div>
            <div class="white-key p-key"></div>
            <div class="white-key p-key"></div>
            <div class="white-key p-key"></div>
            <div class="white-key p-key"></div>
          </div>

          <div class="int-tittle">
            <p class="sub-text lato italic">Music, Piano</p>
          </div>
        </div>
        <div class="single-int">

          <img class="bb-gif" src="./images/bb.webp" alt="">
          <div class="int-tittle">
            <p class="sub-text lato italic">Sports, Basketball</p>
          </div>
        </div>
      </div>
    </div>

    <div class="gap"></div>
    <div class="gap"></div>
    <div class="gap"></div>
    <div class="sec-four">
      <div class="contact">
        <p class="t-1-a lato b-p-0 contact-a">
          <a href="https://t.me/DawitMengistu">Telegram</a>
          <a href="https://github.com/DawitMengistu/">Github</a> <a
            href="https://monkeytype.com/profile/dawit_mengistu">Monkey Type</a>
          <a href="/">Linkedin</a>
        </p>
      </div>
      <div class="thoughts">
        <p class="t-1-a lato b-p-0"><a href="/">Thoughts</a></p>
      </div>
    </div>


    <script src="home.js"></script>
</body>

</html>